{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "fixed-center": true,

    "modules-left": [
        "custom/launcher",
        "ext/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
 		"tray",
        "custom/cliphist",
        "custom/screenshot",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "custom/power"
    ],

    "tray": {
        "spacing": 8,
        "icon-size": 18
    },

    "custom/launcher": {
        "format": "Applicatioons",
        "tooltip-format": "Applications",
        "on-click": "wofi --conf /home/tetsuya/.config/wofi/config-launcher --show drun --allow-images",
        "on-click-right": "labwc -r"
    },
    "custom/workspace": {
        "format": "Workspaces",
        "tooltip-format": "Workspaces",
        "on-click": "$HOME/.config/labwc/workspace-menu"
    },
    "custom/terminal": {
        "format": "Terminal",
        "tooltip-format": "Applications",
        "on-click": "alacritty",
        "on-click-right": "labwc -r"
    },
    "wlr/taskbar": {
        "bar-css-states": true,
        "format": "{icon} {title}",
        "icon-size": 16,
        "max-length": 32,
        "tooltip-format": "{app_id}\n{title}",
        "active-first": true,
        "active-only": true,
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
	"ext/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "●"
        },
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "$HOME/.config/waybar/scripts/volume",
        "tooltip-format": "Volume: {volume}%\nSink: {desc}"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "tooltip-format": "{status}",
        "on-click": "$HOME/.config/waybar/scripts/bluetooth"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/cliphist": {
        "format": "",
        "tooltip-format": "Clipboard History",
        "on-click": "$HOME/.config/cliphist/cliphist-wofi"
    },
    "custom/screenshot": {
        "format": "",
        "tooltip-format": "Screenshot area",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && notify-send Screenshot \"Area copied to clipboard\""
    },
    "custom/power": {
        "format": "⏻",
        "tooltip-format": "System Actions",
        "on-click": "$HOME/.config/labwc/system-menu"
    }
}
