{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "fixed-center": true,

    "modules-left": [
        "custom/launcher",
        "custom/workspace"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
 		"tray",
        "custom/cliphist",
        "custom/screenshot",
        "cpu",
        "memory",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "Applicatioons",
        "tooltip-format": "Applications",
        "on-click": "wofi --conf /home/tetsuya/.config/wofi/config-launcher --show drun --allow-images",
        "on-click-right": "labwc -r"
    },
    "custom/workspace": {
        "format": "Workspaces",
        "tooltip-format": "Workspaces",
        "on-click": "$HOME/.config/labwc/workspace-menu"
    },
    "custom/terminal": {
        "format": "Terminal",
        "tooltip-format": "Applications",
        "on-click": "kitty",
        "on-click-right": "labwc -r"
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 16,
        "max-length": 32,
        "tooltip-format": "{app_id}\n{title}",
        "active-first": true,
        "active-only": true,
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
	"ext/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        }
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/cliphist": {
        "format": "",
        "tooltip-format": "Clipboard History",
        "on-click": "$HOME/.config/cliphist/cliphist-wofi"
    },
    "custom/screenshot": {
        "format": "",
        "tooltip-format": "Screenshot area",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && notify-send Screenshot \"Area copied to clipboard\""
    },
    "custom/power": {
        "format": "⏻",
        "tooltip-format": "System Actions",
        "on-click": "$HOME/.config/labwc/system-menu"
    }
}
